# springboot

./: .gitignore  .project  build.gradle
back-end/: build.gradle
back-end/springboot/src/main/java/kh/springboot/: HomeController.java
back-end/springboot/src/main/java/kh/springboot/admin/controller/: AdminController.java
back-end/springboot/src/main/resources/mappers/: member-mapper.xml
back-end/springboot/src/main/resources/templates/: index.html
back-end/springboot/src/main/resources/templates/views/: home.html
back-end/springboot/src/main/resources/templates/views/admin/: attms.html  boards.html  members.html
back-end/springboot/src/main/resources/templates/views/attm/: detail.html  list.html
back-end/springboot/src/main/resources/templates/views/board/: list.html
back-end/springboot/src/main/resources/templates/views/common/: adminSymbol.html  sendRedirect.html
back-end/springboot/src/main/resources/templates/views/member/: findIDPW.html  findId.html  resetPw.html
back-end/src/main/java/kh/springboot/ajax/controller/: AjaxController.java
back-end/src/main/java/kh/springboot/board/controller/: AttachmentController.java  BoardController.java
back-end/src/main/java/kh/springboot/board/model/entity/: Board.java  Image.java  Reply.java
back-end/src/main/java/kh/springboot/board/model/exception/: BoardException.java
back-end/src/main/java/kh/springboot/board/model/mapper/: BoardMapper.java
back-end/src/main/java/kh/springboot/common/config/: TemplateResolverConfig.java  WebMvcConfig.java
back-end/src/main/java/kh/springboot/common/interceptor/: TestInterceptor.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/mappers/: board-mapper.xml
back-end/src/main/resources/templates/error/: 404.html
back-end/src/main/resources/templates/views/: home.html
back-end/src/main/resources/templates/views/admin/: MEM.html
back-end/src/main/resources/templates/views/attm/: write.html
back-end/src/main/resources/templates/views/board/: edit.html
back-end/src/main/resources/templates/views/common/: adminbar.html  navbar.html  nnnav.html
back-end/src/main/resources/templates/views/member/: login.html
(+59 files in other folders)
