<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
	html, body {height: 100%;}
	body {display: flex; align-items: center; padding-top: 40px; padding-bottom: 40px; background-color: #f5f5f5;}
	.form-signin {max-width: 330px; padding: 15px;}
	.form-signin .form-floating:focus-within {z-index: 2;}
	.form-signin input[type="email"] {margin-bottom: -1px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;}
	.form-signin input[type="password"] {margin-bottom: 10px; border-top-left-radius: 0; border-top-right-radius: 0;}
	.form-signin a>label{color: black;}
	.form-signin a>label:hover{text-decoration: underline;}
</style>
</head>
<body class="text-center">
	<main class="form-signin w-100 m-auto">
		<form action="/member/signIn" method="post">
			<a href="/home"><img class="mb-4" src="/image/springboot.png" width="150"></a>
			<h3 class="mb-3">아이디 찾기</h3>
			<h6>고객님의 정보로 가입된 아이디입니다.</h6>
			
			<br>
			
			<div class="form-floating" style="border: 1px solid lightgray; padding: 20px;">
				<b style="font-size: 20px;">[[${id}]]</b>
			</div>
			
			<br>

			<div class="mb-3">
				<a href="/member/signIn"><label>Sign in</label></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/member/enroll"><label>Sign up</label></a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/member/findIDPW"><label>Find PW</label></a>
			</div>
		</form>
	</main>
</body>
</html>